SENDGRID_API_KEY=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
DB_CONNECTION=mongodb+srv://Vladimir612:russwest446@cluster0.8axnh.mongodb.net/c2s_back?retryWrites=true&w=majority
TOKEN_SECRET=abrakadabra
PORT=5000
